<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    </div>
    <body> 
        <header>
            <div class="blank"></div>
            <img id="logo" src="../resources/iLogosec.png" alt="">
            <div class="dropdown">
                <button class="normalButton" id="menuButton"><img id="menuIcon" src="../resources/img/menu.png" alt=""></button>
                <div class="dropdownSector">
                    <a href="telainicial.html">Início</a>
                    <a href="perfilUsuario.html">Perfil</a>
                    <a href="alterarSenhaUser.html">Alterar<br>senha</a>
                    <a href="sobreNos.html">Sobre nós</a>
                    <a id="exit" href="index.html">Sair</a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="contentCard">
                <div class ="img-nome">
                    <img id="user" src="user.jpg" alt="">
                    <p>Nome completo</p>

                </div>
                <div class="descricao"> <p>Apenas escolha a opção de gerar código</p><p>se não conseguir gerar o QR-CODE</p> </div>
               
                <div class="buttons">
                    <button type="button" class="button">
                        <p>Gerar</p><p>QR-CODE</p>
                        <img src="qr-code-.jpg" class="img-qrcode" alt="...">
                    </button>
                   
                    <button type="button" class="button">  
                        <p>Gerar</p> <p>código</p>
                        <img src="senha.jpg" class="img-senha" alt=""> 
                    </button>

        
                </div>
            </div>
                
        
        </div>  
        
    </body>
</html>
